[gd_scene load_steps=3 format=3 uid="uid://iiqinsgr2l1n"]

[ext_resource type="Script" path="res://Scripts/CookingIngredient.cs" id="1_4htc4"]
[ext_resource type="Texture2D" uid="uid://dvystam1uwxhs" path="res://Assets/Ingredients/basil_leaf.png" id="1_hdg4o"]

[node name="CookingIngredient" type="PanelContainer"]
offset_right = 100.0
offset_bottom = 100.0
script = ExtResource("1_4htc4")

[node name="IngredientImage" type="TextureRect" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("1_hdg4o")
expand_mode = 2
stretch_mode = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="NameLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
bbcode_enabled = true
text = "Basil leaf"
fit_content = true

[node name="QuantityLabel" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_vertical = 8
bbcode_enabled = true
text = "x5"
fit_content = true
