[gd_scene load_steps=8 format=3 uid="uid://iiqinsgr2l1n"]

[ext_resource type="Script" path="res://Scripts/CookingIngredient.cs" id="1_4htc4"]
[ext_resource type="Theme" uid="uid://4tw7tplf15cj" path="res://Resources/RolodexTheme.tres" id="1_hs7iv"]
[ext_resource type="Texture2D" uid="uid://dwl0k8yg2c0s1" path="res://Assets/Ingredients/Ingredients_Blueberry.png" id="2_popdc"]
[ext_resource type="FontFile" uid="uid://cg0c3inufecfm" path="res://Resources/DarumadropOne-Regular.ttf" id="4_w2l4s"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cwxsk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6enof"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ud6b3"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[node name="CookingIngredient" type="Container"]
custom_minimum_size = Vector2(100, 100)
offset_left = 1.0
offset_right = 167.0
offset_bottom = 159.0
mouse_default_cursor_shape = 2
theme = ExtResource("1_hs7iv")
script = ExtResource("1_4htc4")

[node name="IngredientImage" type="TextureRect" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_filter = 2
texture = SubResource("CompressedTexture2D_cwxsk")
expand_mode = 2
stretch_mode = 4

[node name="NameLabel" type="RichTextLabel" parent="."]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
bbcode_enabled = true
text = "Basil leaf"
fit_content = true

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6enof")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 0

[node name="QuantityLabel" type="Label" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_w2l4s")
theme_override_font_sizes/font_size = 36
text = "x5"
horizontal_alignment = 2

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="Tooltip" type="PanelContainer" parent="Control"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
offset_top = -181.0
offset_right = 300.0
offset_bottom = 19.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ud6b3")

[node name="MarginContainer" type="MarginContainer" parent="Control/Tooltip"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Tooltip/MarginContainer"]
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="Control/Tooltip/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "Egg"
fit_content = true

[node name="Description" type="RichTextLabel" parent="Control/Tooltip/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "This is an egg."
fit_content = true

[node name="Price" type="RichTextLabel" parent="Control/Tooltip/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Price: 8"
fit_content = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_popdc")
expand_mode = 1

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
