[gd_scene load_steps=13 format=3 uid="uid://betnjocdht33q"]

[ext_resource type="Texture2D" uid="uid://b8tldbrjgf2d8" path="res://Assets/Backgrounds/Interior_Cooking_BG.png" id="1_5akxm"]
[ext_resource type="Script" path="res://Scripts/CookingScreen.cs" id="2_eb8ax"]
[ext_resource type="PackedScene" uid="uid://iiqinsgr2l1n" path="res://Scenes/cooking_ingredient.tscn" id="3_hau8t"]
[ext_resource type="Texture2D" uid="uid://ci4twv350rqpw" path="res://Assets/Backgrounds/Interior_Cooking_Pot.png" id="3_s54ak"]
[ext_resource type="Theme" uid="uid://4tw7tplf15cj" path="res://Resources/RolodexTheme.tres" id="3_yk4se"]
[ext_resource type="PackedScene" uid="uid://cgco38xny3gof" path="res://Scenes/cooking_result_modal.tscn" id="4_u87xr"]
[ext_resource type="Texture2D" uid="uid://cofdscxxtfgj0" path="res://Assets/UI/UI_Cooking_Cook!.png" id="6_glhp2"]
[ext_resource type="Script" path="res://Scripts/CoolButton.cs" id="8_pgeh1"]
[ext_resource type="Texture2D" uid="uid://cbgfrnsa1uneo" path="res://Assets/UI/UI_Cooking_Slots.png" id="9_puge8"]
[ext_resource type="Texture2D" uid="uid://cpcqfh31o7v7l" path="res://Assets/UI/UI_Cooking_Ingredients.png" id="9_stfb2"]
[ext_resource type="Texture2D" uid="uid://b3f0wnelesvde" path="res://Assets/UI/UI_Cooking_Recipes.png" id="10_n1lxr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7j31d"]
bg_color = Color(0, 0, 0, 1)

[node name="CookingScreen" type="Sprite2D"]
texture = ExtResource("1_5akxm")
centered = false
script = ExtResource("2_eb8ax")

[node name="Pot" type="Sprite2D" parent="."]
position = Vector2(951, 590)
texture = ExtResource("3_s54ak")

[node name="UI" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_yk4se")

[node name="CookButton" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.0
offset_top = 324.0
offset_right = 213.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 48
icon = ExtResource("6_glhp2")
flat = true
script = ExtResource("8_pgeh1")

[node name="IngredientsButton" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -926.0
offset_top = 115.0
offset_right = -709.0
offset_bottom = 294.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 48
icon = ExtResource("9_stfb2")
flat = true
script = ExtResource("8_pgeh1")

[node name="IngredientsTooltip" type="PanelContainer" parent="UI/IngredientsButton"]
layout_mode = 0
offset_left = 241.0
offset_top = 68.0
offset_right = 379.0
offset_bottom = 120.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7j31d")

[node name="MarginContainer" type="MarginContainer" parent="UI/IngredientsButton/IngredientsTooltip"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Label" type="Label" parent="UI/IngredientsButton/IngredientsTooltip/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Ingredients"

[node name="RecipesButton" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -921.0
offset_top = 300.0
offset_right = -473.0
offset_bottom = 476.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 48
icon = ExtResource("10_n1lxr")
flat = true
script = ExtResource("8_pgeh1")

[node name="RecipesTooltip" type="PanelContainer" parent="UI/RecipesButton"]
layout_mode = 0
offset_left = 241.0
offset_top = 68.0
offset_right = 484.0
offset_bottom = 140.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7j31d")

[node name="MarginContainer" type="MarginContainer" parent="UI/RecipesButton/RecipesTooltip"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Label" type="Label" parent="UI/RecipesButton/RecipesTooltip/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Recipes"

[node name="CookingResultModal" parent="UI" instance=ExtResource("4_u87xr")]
visible = false
z_index = 3
layout_mode = 1

[node name="IngredientSlotsTexture" type="TextureRect" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -440.0
offset_top = 19.0
offset_right = 454.0
offset_bottom = 241.0
grow_horizontal = 2
texture = ExtResource("9_puge8")

[node name="Container" type="HBoxContainer" parent="UI/IngredientSlotsTexture"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 43.0
offset_right = -94.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="CookingIngredient" parent="UI/IngredientSlotsTexture/Container" instance=ExtResource("3_hau8t")]
layout_mode = 2

[node name="CookingIngredient2" parent="UI/IngredientSlotsTexture/Container" instance=ExtResource("3_hau8t")]
layout_mode = 2

[node name="CookingIngredient3" parent="UI/IngredientSlotsTexture/Container" instance=ExtResource("3_hau8t")]
layout_mode = 2

[node name="CookingIngredient5" parent="UI/IngredientSlotsTexture/Container" instance=ExtResource("3_hau8t")]
layout_mode = 2
