[gd_scene load_steps=3 format=3 uid="uid://6lka55lm0755"]

[ext_resource type="Script" path="res://Scripts/CoolButton.cs" id="1_mfa3t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ivro"]

[node name="CoolButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_0ivro")
script = ExtResource("1_mfa3t")
