[gd_scene load_steps=5 format=3 uid="uid://07sx5xgd03q2"]

[ext_resource type="Theme" uid="uid://78lu3emfpwvq" path="res://Resources/RolodexTheme.tres" id="1_2wud0"]
[ext_resource type="Script" path="res://Scripts/DialogBox.cs" id="1_7kf6x"]
[ext_resource type="Texture2D" uid="uid://p2r6tbjna6v" path="res://Assets/UI/UI_Portrait_Chipmunk.png" id="3_vb4ao"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l7vqo"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 1000
corner_radius_top_right = 1000
corner_radius_bottom_right = 1000
corner_radius_bottom_left = 1000

[node name="DialogBox" type="PanelContainer"]
offset_top = 2.0
offset_right = 802.0
offset_bottom = 295.0
theme = ExtResource("1_2wud0")
script = ExtResource("1_7kf6x")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="CharacterDialogSprite" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_vb4ao")

[node name="CharacterName" type="Label" parent="HBoxContainer/CharacterDialogSprite"]
layout_mode = 2
offset_left = 31.0
offset_top = 39.0
offset_right = 365.0
offset_bottom = 99.0
theme_override_font_sizes/font_size = 48
text = "Mrs. Chicken
"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/CharacterDialogSprite"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -274.0
offset_top = -77.99
offset_right = 274.0
offset_bottom = 21.01
grow_horizontal = 2
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/CharacterDialogSprite/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l7vqo")

[node name="DialogText" type="RichTextLabel" parent="HBoxContainer/CharacterDialogSprite/VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
bbcode_enabled = true
text = "I am a big chicken.  "
fit_content = true
autowrap_mode = 2

[node name="ClickToContinue" type="Label" parent="HBoxContainer/CharacterDialogSprite/VBoxContainer/PanelContainer/DialogText"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -548.0
offset_top = -18.52
offset_bottom = 4.48
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.21, 0.0399, 0.0399, 0.25098)
theme_override_font_sizes/font_size = 18
text = "Click to continue"
horizontal_alignment = 2
autowrap_mode = 2

[node name="DialogTextVBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="OptionsVBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
