[gd_scene load_steps=3 format=3 uid="uid://ce3ncueobt64k"]

[ext_resource type="StyleBox" uid="uid://dbtck06ftuyet" path="res://NicePanel.tres" id="1_5ud5q"]
[ext_resource type="Script" path="res://Scripts/DialogOptionNode.cs" id="2_gxgmb"]

[node name="DialogOptionNode" type="PanelContainer"]
theme_override_styles/panel = ExtResource("1_5ud5q")
script = ExtResource("2_gxgmb")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
bbcode_enabled = true
text = "I am a big chicken.  "
fit_content = true
autowrap_mode = 2
