[gd_scene load_steps=4 format=3 uid="uid://bumbohrg72245"]

[ext_resource type="Texture2D" uid="uid://cbfg4m8cmyy04" path="res://Assets/Exterior_BG_v2.png" id="1_otk7a"]
[ext_resource type="Script" path="res://Scripts/Exterior.cs" id="2_ty7v4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1e6hy"]
size = Vector2(148.732, 146.16)

[node name="Exterior" type="Sprite2D"]
position = Vector2(0, 2)
texture = ExtResource("1_otk7a")
centered = false
script = ExtResource("2_ty7v4")

[node name="AnimalSpawnArea" type="Area2D" parent="."]
position = Vector2(146.676, 353.04)

[node name="Shape" type="CollisionShape2D" parent="AnimalSpawnArea"]
position = Vector2(15.324, 144.018)
shape = SubResource("RectangleShape2D_1e6hy")

[node name="AnimalWaitArea" type="Area2D" parent="."]
position = Vector2(1005.86, 349.699)

[node name="Shape" type="CollisionShape2D" parent="AnimalWaitArea"]
position = Vector2(15.324, 144.018)
shape = SubResource("RectangleShape2D_1e6hy")

[node name="AnimalAdmitArea" type="Area2D" parent="."]
position = Vector2(1393.96, 327.982)

[node name="Shape" type="CollisionShape2D" parent="AnimalAdmitArea"]
position = Vector2(15.324, 144.018)
shape = SubResource("RectangleShape2D_1e6hy")
