[gd_scene load_steps=4 format=3 uid="uid://cg5v0n2gr6cx3"]

[ext_resource type="Theme" uid="uid://4tw7tplf15cj" path="res://Resources/RolodexTheme.tres" id="1_0j8ja"]
[ext_resource type="Script" path="res://Scripts/GenericDialog.cs" id="1_oey0f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t7j6i"]
bg_color = Color(0.205078, 0.205078, 0.205078, 1)

[node name="PanelContainer" type="PanelContainer"]
offset_left = 225.0
offset_top = 265.0
offset_right = 1654.0
offset_bottom = 335.0
theme_override_styles/panel = SubResource("StyleBoxFlat_t7j6i")
script = ExtResource("1_oey0f")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme = ExtResource("1_0j8ja")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
text = "A dish can have a maximum of 5 ingredients."
autowrap_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_0j8ja")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "OK"
