[gd_scene load_steps=3 format=3 uid="uid://0pvu3gdqahdj"]

[ext_resource type="Texture2D" uid="uid://5ift8685ndkk" path="res://Assets/Backgrounds/Interior_Chair_Left.png" id="1_l2gp8"]
[ext_resource type="Script" path="res://Scripts/HighlightCircle.cs" id="2_lpjg6"]

[node name="HighlightCircle" type="Sprite2D"]
position = Vector2(473, 961)
scale = Vector2(0.541068, 0.541068)
texture = ExtResource("1_l2gp8")
script = ExtResource("2_lpjg6")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -63.0
offset_top = -54.0
offset_right = 68.0
offset_bottom = 53.0
