[gd_scene load_steps=5 format=3 uid="uid://lvv1ltx4h1yj"]

[ext_resource type="Script" path="res://Scripts/HoverPanelExterior.cs" id="1_50hsl"]
[ext_resource type="Texture2D" uid="uid://cdcdmpu17aajq" path="res://Assets/UI/Temp_Arrow.png" id="1_ra1p8"]
[ext_resource type="Theme" uid="uid://78lu3emfpwvq" path="res://Resources/RolodexTheme.tres" id="1_w5bbf"]
[ext_resource type="Texture2D" uid="uid://cwgy6dlchlfk8" path="res://Assets/UI/Temp_Arrow-Right.png" id="2_cf406"]

[node name="HoverPanelExterior" type="PanelContainer"]
offset_left = -99.0
offset_top = -166.0
offset_right = 89.0
offset_bottom = -90.0
theme = ExtResource("1_w5bbf")
script = ExtResource("1_50hsl")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Left" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_ra1p8")

[node name="LeftLabel" type="Label" parent="MarginContainer/HBoxContainer/Left"]
layout_mode = 0
offset_left = -89.0
offset_top = -73.0
offset_right = 122.0
offset_bottom = -6.0
theme_override_font_sizes/font_size = 48
text = "Dissuade"

[node name="Right" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_cf406")

[node name="RightLabel" type="Label" parent="MarginContainer/HBoxContainer/Right"]
layout_mode = 0
offset_left = -42.0
offset_top = -75.0
offset_right = 169.0
offset_bottom = -8.0
theme_override_font_sizes/font_size = 48
text = "Allow in"
