[gd_scene load_steps=19 format=3 uid="uid://6tml4ytuolux"]

[ext_resource type="PackedScene" uid="uid://drdgs1oscnynx" path="res://Scenes/list_of_creatures.tscn" id="1_1te6p"]
[ext_resource type="Script" path="res://Scripts/Hud.cs" id="1_eqs7q"]
[ext_resource type="Theme" uid="uid://4tw7tplf15cj" path="res://Resources/RolodexTheme.tres" id="2_bldc1"]
[ext_resource type="PackedScene" uid="uid://cl4p3lwxo5lsa" path="res://Scenes/Rolodex.tscn" id="3_cpfkf"]
[ext_resource type="Texture2D" uid="uid://b6x8mab8cbrqo" path="res://Assets/UI/UI_Interior_Arrow_Left.png" id="3_i8kw0"]
[ext_resource type="PackedScene" uid="uid://6lka55lm0755" path="res://Scenes/CoolButton.tscn" id="3_tp0ts"]
[ext_resource type="Theme" uid="uid://b26enpoebvd3m" path="res://Theme.tres" id="3_wbuec"]
[ext_resource type="Texture2D" uid="uid://b40rl5mcurg50" path="res://Assets/UI/UI_Interior_Book.png" id="4_jb5i5"]
[ext_resource type="PackedScene" uid="uid://07sx5xgd03q2" path="res://Scenes/dialog_box.tscn" id="4_xc7oc"]
[ext_resource type="Script" path="res://Scripts/CoolButton.cs" id="5_w24eq"]
[ext_resource type="PackedScene" uid="uid://cpkhxlnapa4wa" path="res://clock.tscn" id="11_cepoc"]
[ext_resource type="PackedScene" uid="uid://bgamugh02ehmj" path="res://Scenes/Newspaper.tscn" id="12_3vn73"]
[ext_resource type="PackedScene" uid="uid://gdfr1cdecogv" path="res://Scenes/shop.tscn" id="12_d7kfh"]
[ext_resource type="PackedScene" uid="uid://bvrs6e5qiytf8" path="res://Scenes/PauseMenu.tscn" id="13_kljas"]
[ext_resource type="FontFile" uid="uid://cg0c3inufecfm" path="res://Resources/DarumadropOne-Regular.ttf" id="15_07pbw"]
[ext_resource type="PackedScene" uid="uid://kf7466dsd6hh" path="res://Scenes/morning_modal.tscn" id="16_5ov87"]
[ext_resource type="PackedScene" uid="uid://cugrbuj6bt0cm" path="res://click_on_a_chair_label.tscn" id="17_ekxv0"]
[ext_resource type="PackedScene" uid="uid://cg5v0n2gr6cx3" path="res://Scenes/generic_dialog.tscn" id="17_oucxn"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_eqs7q")

[node name="ListOfCreatures" parent="." instance=ExtResource("1_1te6p")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -64.0
offset_right = 384.0
grow_vertical = 0

[node name="RolodexButton" type="Button" parent="."]
offset_left = 1695.0
offset_top = 952.0
offset_right = 1837.0
offset_bottom = 1033.0
theme = ExtResource("3_wbuec")
icon = ExtResource("4_jb5i5")
flat = true
script = ExtResource("5_w24eq")

[node name="ExteriorButton" parent="." instance=ExtResource("3_tp0ts")]
offset_left = 19.0
offset_top = 473.0
offset_right = -1772.0
offset_bottom = -510.0
mouse_default_cursor_shape = 2
icon = ExtResource("3_i8kw0")
flat = true

[node name="InteriorButton" type="Button" parent="."]
offset_left = 1739.0
offset_top = 463.0
offset_right = 1868.0
offset_bottom = 568.0
scale = Vector2(-1, 1)
mouse_default_cursor_shape = 2
icon = ExtResource("3_i8kw0")
flat = true
script = ExtResource("5_w24eq")

[node name="Rolodex" parent="." instance=ExtResource("3_cpfkf")]
visible = false

[node name="DialogBox" parent="." instance=ExtResource("4_xc7oc")]
visible = false
offset_left = 379.0
offset_top = 220.0
offset_right = 1181.0
offset_bottom = 513.0

[node name="Newspaper" parent="." instance=ExtResource("12_3vn73")]
visible = false

[node name="Shop" parent="." instance=ExtResource("12_d7kfh")]
visible = false

[node name="Clock" parent="." instance=ExtResource("11_cepoc")]

[node name="ClosingTimeOverlay" type="ColorRect" parent="."]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0.0745098, 0.0823529, 0.215686, 0.337255)

[node name="CustomersServed" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -438.0
offset_top = 5.0
offset_right = -15.0
offset_bottom = 55.0
grow_horizontal = 0
theme = ExtResource("2_bldc1")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("15_07pbw")
theme_override_font_sizes/font_size = 28
text = "Customers Served: 0"
horizontal_alignment = 2

[node name="Gold" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -441.0
offset_top = 48.0
offset_right = -18.0
offset_bottom = 98.0
grow_horizontal = 0
theme = ExtResource("2_bldc1")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("15_07pbw")
theme_override_font_sizes/font_size = 28
text = "Gold: 1"
horizontal_alignment = 2

[node name="Debug" type="VBoxContainer" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -372.0
offset_top = -160.5
offset_bottom = 160.5
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("2_bldc1")

[node name="DebugEndDay" type="Button" parent="Debug"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "[debug] End day"

[node name="DebugServeCustomer" type="Button" parent="Debug"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "[debug] Serve customer"

[node name="DebugShowShop" type="Button" parent="Debug"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "[debug] Shop"

[node name="DebugShowCook" type="Button" parent="Debug"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "[debug] Cook"

[node name="DebugAddGold" type="Button" parent="Debug"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "[debug] Add gold"

[node name="MorningModal" parent="." instance=ExtResource("16_5ov87")]
offset_right = 1346.0
offset_bottom = 611.0

[node name="Menus" parent="." instance=ExtResource("13_kljas")]
visible = false

[node name="ClickOnAChairLabel" parent="." instance=ExtResource("17_ekxv0")]

[node name="GenericDialog" parent="." instance=ExtResource("17_oucxn")]
offset_left = 219.0
offset_top = 135.0
offset_right = 1648.0
offset_bottom = 496.0
