[gd_scene load_steps=13 format=3 uid="uid://6tml4ytuolux"]

[ext_resource type="PackedScene" uid="uid://drdgs1oscnynx" path="res://Scenes/list_of_creatures.tscn" id="1_1te6p"]
[ext_resource type="Script" path="res://Scripts/Hud.cs" id="1_eqs7q"]
[ext_resource type="PackedScene" uid="uid://cl4p3lwxo5lsa" path="res://Scenes/Rolodex.tscn" id="3_cpfkf"]
[ext_resource type="Texture2D" uid="uid://b6x8mab8cbrqo" path="res://Assets/UI/UI_Interior_Arrow_Left.png" id="3_i8kw0"]
[ext_resource type="PackedScene" uid="uid://6lka55lm0755" path="res://Scenes/CoolButton.tscn" id="3_tp0ts"]
[ext_resource type="Theme" uid="uid://b26enpoebvd3m" path="res://Theme.tres" id="3_wbuec"]
[ext_resource type="Texture2D" uid="uid://b40rl5mcurg50" path="res://Assets/UI/UI_Interior_Book.png" id="4_jb5i5"]
[ext_resource type="PackedScene" uid="uid://07sx5xgd03q2" path="res://Scenes/dialog_box.tscn" id="4_xc7oc"]
[ext_resource type="Script" path="res://Scripts/CoolButton.cs" id="5_w24eq"]
[ext_resource type="PackedScene" uid="uid://ws6vei54nero" path="res://Scenes/Newspaper.tscn" id="10_m6vq0"]
[ext_resource type="PackedScene" uid="uid://b2ews7ockqsv5" path="res://clock.tscn" id="11_cepoc"]
[ext_resource type="PackedScene" uid="uid://dy852coaojujg" path="res://Scenes/PauseMenu.tscn" id="13_kljas"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_eqs7q")

[node name="Container" type="Control" parent="."]
layout_mode = 3
anchor_top = 0.892
anchor_bottom = 0.892
offset_top = 116.64
offset_bottom = 116.64
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Container"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -47.0
offset_right = 112.0
grow_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Container/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ListOfCreatures" parent="Container/MarginContainer/HBoxContainer" instance=ExtResource("1_1te6p")]
layout_mode = 2

[node name="RolodexButton" type="Button" parent="."]
offset_left = 1695.0
offset_top = 952.0
offset_right = 1837.0
offset_bottom = 1033.0
theme = ExtResource("3_wbuec")
icon = ExtResource("4_jb5i5")
flat = true
script = ExtResource("5_w24eq")

[node name="ExteriorButton" parent="." instance=ExtResource("3_tp0ts")]
offset_left = 19.0
offset_top = 473.0
offset_right = -1772.0
offset_bottom = -510.0
icon = ExtResource("3_i8kw0")
flat = true

[node name="InteriorButton" type="Button" parent="."]
offset_left = 1739.0
offset_top = 463.0
offset_right = 1868.0
offset_bottom = 568.0
scale = Vector2(-1, 1)
icon = ExtResource("3_i8kw0")
flat = true
script = ExtResource("5_w24eq")

[node name="Rolodex" parent="." instance=ExtResource("3_cpfkf")]
visible = false

[node name="DialogBox" parent="." instance=ExtResource("4_xc7oc")]
offset_left = 379.0
offset_top = 220.0
offset_right = 1181.0
offset_bottom = 513.0

[node name="ClosingTimeOverlay" type="ColorRect" parent="."]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0.0745098, 0.0823529, 0.215686, 0.337255)

[node name="Newspaper" parent="." instance=ExtResource("10_m6vq0")]

[node name="CustomersServed" type="Label" parent="."]
offset_left = 1550.0
offset_top = 180.0
offset_right = 1905.0
offset_bottom = 230.0
theme_override_font_sizes/font_size = 36
text = "Customers Served: 0"

[node name="Clock" parent="." instance=ExtResource("11_cepoc")]

[node name="Menus" parent="." instance=ExtResource("13_kljas")]

[node name="Debug" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DebugEndDay" type="Button" parent="Debug"]
layout_mode = 0
offset_left = 1542.0
offset_top = 244.0
offset_right = 1914.0
offset_bottom = 302.0
theme_override_font_sizes/font_size = 36
text = "[debug] End day"

[node name="DebugServeCustomer" type="Button" parent="Debug"]
layout_mode = 0
offset_left = 1542.0
offset_top = 310.0
offset_right = 1962.0
offset_bottom = 368.0
theme_override_font_sizes/font_size = 36
text = "[debug] Serve customer"
