[gd_scene load_steps=3 format=3 uid="uid://h6vasrfdlxq"]

[ext_resource type="PackedScene" uid="uid://iiqinsgr2l1n" path="res://Scenes/cooking_ingredient.tscn" id="1_ad2yj"]
[ext_resource type="Script" path="res://Scripts/InventoryList.cs" id="1_jtk6x"]

[node name="InventoryList" type="GridContainer"]
offset_right = 412.0
offset_bottom = 204.0
columns = 4
script = ExtResource("1_jtk6x")

[node name="CookingIngredient" parent="." instance=ExtResource("1_ad2yj")]
layout_mode = 2

[node name="CookingIngredient2" parent="." instance=ExtResource("1_ad2yj")]
layout_mode = 2
