[gd_scene load_steps=4 format=3 uid="uid://kf7466dsd6hh"]

[ext_resource type="PackedScene" uid="uid://dq6c3kgpj4vfu" path="res://Scripts/day_indicator.tscn" id="1_tsgk6"]
[ext_resource type="Script" path="res://Scripts/MorningModal.cs" id="1_wlxjc"]
[ext_resource type="PackedScene" uid="uid://c4j40g48aoas3" path="res://Scenes/reservation_card.tscn" id="2_uo0sk"]

[node name="MorningModal" type="Panel"]
offset_left = 376.0
offset_top = 122.0
offset_right = 1509.0
offset_bottom = 1080.0
script = ExtResource("1_wlxjc")

[node name="GoodMorningLabel" type="RichTextLabel" parent="."]
layout_mode = 2
offset_right = 1129.0
offset_bottom = 67.0
theme_override_font_sizes/normal_font_size = 48
text = "Good morning!"
fit_content = true

[node name="CheckHBox" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 182.0
offset_right = 834.0
offset_bottom = 282.0

[node name="DayIndicator" parent="CheckHBox" instance=ExtResource("1_tsgk6")]
layout_mode = 2

[node name="DayIndicator2" parent="CheckHBox" instance=ExtResource("1_tsgk6")]
layout_mode = 2

[node name="DayIndicator3" parent="CheckHBox" instance=ExtResource("1_tsgk6")]
layout_mode = 2

[node name="DayIndicator4" parent="CheckHBox" instance=ExtResource("1_tsgk6")]
layout_mode = 2

[node name="DayIndicator5" parent="CheckHBox" instance=ExtResource("1_tsgk6")]
layout_mode = 2

[node name="DayIndicator6" parent="CheckHBox" instance=ExtResource("1_tsgk6")]
layout_mode = 2

[node name="DayIndicator7" parent="CheckHBox" instance=ExtResource("1_tsgk6")]
layout_mode = 2

[node name="DayIndicator8" parent="CheckHBox" instance=ExtResource("1_tsgk6")]
layout_mode = 2

[node name="ReservationLabel" type="RichTextLabel" parent="."]
layout_mode = 2
offset_left = 25.0
offset_top = 346.0
offset_right = 1154.0
offset_bottom = 413.0
theme_override_font_sizes/normal_font_size = 36
text = "Today we have reservations from:"
fit_content = true

[node name="ReservationList" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 420.0
offset_right = 1130.0
offset_bottom = 544.0
columns = 3

[node name="PanelContainer" parent="ReservationList" instance=ExtResource("2_uo0sk")]
layout_mode = 2

[node name="DoneButton" type="Button" parent="."]
layout_mode = 0
offset_left = 324.0
offset_top = 708.0
offset_right = 502.0
offset_bottom = 795.0
theme_override_font_sizes/font_size = 58
text = "Got it!"
