[gd_scene load_steps=4 format=3 uid="uid://kf7466dsd6hh"]

[ext_resource type="Script" path="res://Scripts/MorningModal.cs" id="1_wlxjc"]
[ext_resource type="Theme" uid="uid://4tw7tplf15cj" path="res://Resources/RolodexTheme.tres" id="2_duvbd"]
[ext_resource type="PackedScene" uid="uid://c4j40g48aoas3" path="res://Scenes/reservation_card.tscn" id="2_uo0sk"]

[node name="MorningModal" type="PanelContainer"]
offset_left = 376.0
offset_top = 122.0
offset_right = 1509.0
offset_bottom = 1080.0
script = ExtResource("1_wlxjc")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="GoodMorningLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_duvbd")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 64
text = "Good morning!"
fit_content = true

[node name="ReservationLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 36
text = "Today we have reservations from:"
fit_content = true

[node name="ReservationList" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="PanelContainer" parent="MarginContainer/VBoxContainer/ReservationList" instance=ExtResource("2_uo0sk")]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="DoneButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 58
text = "Got it!"
