[gd_scene load_steps=3 format=3 uid="uid://bro01n3lxe6db"]

[ext_resource type="Texture2D" uid="uid://bt8mdo35ts3lk" path="res://Assets/Characters/Character_Frog.png" id="1_jv7nk"]
[ext_resource type="Script" path="res://Scripts/NewspaperEntry.cs" id="1_shqu2"]

[node name="NewspaperEntry" type="HBoxContainer"]
script = ExtResource("1_shqu2")

[node name="Image" type="TextureRect" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("1_jv7nk")
expand_mode = 1

[node name="TextContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Name" type="Label" parent="TextContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "Mr. Frog"

[node name="Description" type="Label" parent="TextContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "\"I hated it.\""
