[gd_scene load_steps=17 format=3 uid="uid://cl4p3lwxo5lsa"]

[ext_resource type="Texture2D" uid="uid://da61f843ekha4" path="res://Assets/UI/Rolodex_BG_v2.png" id="1_q3m4y"]
[ext_resource type="Script" path="res://Scripts/Rolodex.cs" id="2_s2ex6"]
[ext_resource type="Theme" uid="uid://78lu3emfpwvq" path="res://Resources/RolodexTheme.tres" id="3_5uipw"]
[ext_resource type="PackedScene" uid="uid://cmx8m8efavlh0" path="res://Scenes/RolodexRecipeEntry.tscn" id="3_w152g"]
[ext_resource type="Theme" uid="uid://b26enpoebvd3m" path="res://Theme.tres" id="4_d1xda"]
[ext_resource type="Shader" path="res://Resources/Rolodex.gdshader" id="4_g2p00"]
[ext_resource type="Texture2D" uid="uid://3e2r6m6lwwor" path="res://Assets/UI/Rolodex_Tab_Arrow_Right.png" id="5_4e3ou"]
[ext_resource type="Script" path="res://Scripts/CoolButton.cs" id="6_2afhd"]
[ext_resource type="Texture2D" uid="uid://bpdekjtakp055" path="res://Assets/UI/Rolodex_Tab_Arrow_Left.png" id="6_fr14v"]
[ext_resource type="Texture2D" uid="uid://cq1iwr1ltshyy" path="res://Assets/UI/Rolodex_Tab_Guests.png" id="7_mjcfv"]
[ext_resource type="Texture2D" uid="uid://ddlit6o1ni11m" path="res://Assets/UI/Rolodex_Tab_Recipe.png" id="8_04okw"]
[ext_resource type="Texture2D" uid="uid://b80c4vi440d22" path="res://Assets/UI/Rolodex_Tab_Ingredients.png" id="8_sspxm"]
[ext_resource type="Texture2D" uid="uid://gehfg0h1sxvy" path="res://Assets/UI/Rolodex_Top-Pages.png" id="10_v3f4w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u3u5d"]
shader = ExtResource("4_g2p00")
shader_parameter/curvature = 0.05

[sub_resource type="ViewportTexture" id="ViewportTexture_vqwj0"]
viewport_path = NodePath("Page1Viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_n53t8"]
viewport_path = NodePath("Page2Viewport")

[node name="Rolodex" type="Sprite2D"]
texture = ExtResource("1_q3m4y")
centered = false
script = ExtResource("2_s2ex6")

[node name="Page1Viewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(711, 791)

[node name="MarginContainer" type="MarginContainer" parent="Page1Viewport"]
offset_right = 711.0
offset_bottom = 729.0
size_flags_horizontal = 3
theme = ExtResource("3_5uipw")
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 24

[node name="Page1" type="VBoxContainer" parent="Page1Viewport/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 28

[node name="RolodexRecipeEntry" parent="Page1Viewport/MarginContainer/Page1" instance=ExtResource("3_w152g")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="Page1Viewport/MarginContainer/Page1"]
layout_mode = 2

[node name="RolodexRecipeEntry2" parent="Page1Viewport/MarginContainer/Page1" instance=ExtResource("3_w152g")]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="Page1Viewport/MarginContainer/Page1"]
layout_mode = 2

[node name="RolodexRecipeEntry3" parent="Page1Viewport/MarginContainer/Page1" instance=ExtResource("3_w152g")]
layout_mode = 2

[node name="Page2Viewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(711, 791)

[node name="MarginContainer" type="MarginContainer" parent="Page2Viewport"]
offset_right = 711.0
offset_bottom = 729.0
size_flags_horizontal = 3
theme = ExtResource("3_5uipw")
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 24

[node name="Page2" type="VBoxContainer" parent="Page2Viewport/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 28

[node name="NextPageButton" type="Button" parent="."]
offset_left = 1658.0
offset_top = 790.0
offset_right = 1830.0
offset_bottom = 945.0
theme = ExtResource("4_d1xda")
icon = ExtResource("5_4e3ou")
flat = true
script = ExtResource("6_2afhd")

[node name="PrevPageButton" type="Button" parent="."]
offset_left = 67.0
offset_top = 789.0
offset_right = 239.0
offset_bottom = 944.0
theme = ExtResource("4_d1xda")
icon = ExtResource("6_fr14v")
flat = true
script = ExtResource("6_2afhd")

[node name="CreaturesTab" type="Button" parent="."]
offset_left = 295.0
offset_top = 43.0
offset_right = 485.0
offset_bottom = 186.0
theme = ExtResource("4_d1xda")
icon = ExtResource("7_mjcfv")
flat = true
script = ExtResource("6_2afhd")

[node name="RecipesTab" type="Button" parent="."]
offset_left = 485.0
offset_top = 28.0
offset_right = 675.0
offset_bottom = 166.0
theme = ExtResource("4_d1xda")
icon = ExtResource("8_04okw")
flat = true
script = ExtResource("6_2afhd")

[node name="IngredientsTab" type="Button" parent="."]
offset_left = 681.0
offset_top = 41.0
offset_right = 871.0
offset_bottom = 188.0
theme = ExtResource("4_d1xda")
icon = ExtResource("8_sspxm")
flat = true
script = ExtResource("6_2afhd")

[node name="TopPages" type="TextureRect" parent="."]
offset_left = 173.0
offset_top = 101.0
offset_right = 1733.0
offset_bottom = 962.0
mouse_filter = 2
texture = ExtResource("10_v3f4w")

[node name="LeftPageContents" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_u3u5d")
offset_left = 192.0
offset_top = 140.0
offset_right = 910.0
offset_bottom = 931.0
rotation = -0.0174533
mouse_filter = 2
texture = SubResource("ViewportTexture_vqwj0")
expand_mode = 1

[node name="RightPageContents" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_u3u5d")
offset_left = 1012.0
offset_top = 135.0
offset_right = 1707.0
offset_bottom = 926.0
rotation = 0.0174533
mouse_filter = 2
texture = SubResource("ViewportTexture_n53t8")
expand_mode = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
