[gd_scene load_steps=17 format=3 uid="uid://cl4p3lwxo5lsa"]

[ext_resource type="Texture2D" uid="uid://dlghlthc65fle" path="res://Assets/UI/Rolodex_BG_v2_NOBG.png" id="1_ceq2y"]
[ext_resource type="Script" path="res://Scripts/Rolodex.cs" id="2_s2ex6"]
[ext_resource type="Theme" uid="uid://78lu3emfpwvq" path="res://Resources/RolodexTheme.tres" id="3_5uipw"]
[ext_resource type="PackedScene" uid="uid://cmx8m8efavlh0" path="res://Scenes/RolodexRecipeEntry.tscn" id="3_w152g"]
[ext_resource type="Theme" uid="uid://b26enpoebvd3m" path="res://Theme.tres" id="4_d1xda"]
[ext_resource type="Shader" path="res://Resources/Rolodex.gdshader" id="4_g2p00"]
[ext_resource type="Texture2D" uid="uid://3e2r6m6lwwor" path="res://Assets/UI/Rolodex_Tab_Arrow_Right.png" id="5_4e3ou"]
[ext_resource type="Script" path="res://Scripts/CoolButton.cs" id="6_2afhd"]
[ext_resource type="Texture2D" uid="uid://bpdekjtakp055" path="res://Assets/UI/Rolodex_Tab_Arrow_Left.png" id="6_fr14v"]
[ext_resource type="Texture2D" uid="uid://cq1iwr1ltshyy" path="res://Assets/UI/Rolodex_Tab_Guests.png" id="7_mjcfv"]
[ext_resource type="Texture2D" uid="uid://ddlit6o1ni11m" path="res://Assets/UI/Rolodex_Tab_Recipe.png" id="8_04okw"]
[ext_resource type="Texture2D" uid="uid://b80c4vi440d22" path="res://Assets/UI/Rolodex_Tab_Ingredients.png" id="8_sspxm"]
[ext_resource type="Texture2D" uid="uid://gehfg0h1sxvy" path="res://Assets/UI/Rolodex_Top-Pages.png" id="10_v3f4w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u3u5d"]
shader = ExtResource("4_g2p00")
shader_parameter/curvature = 0.05

[sub_resource type="ViewportTexture" id="ViewportTexture_vqwj0"]
viewport_path = NodePath("BookTexture/Page1Viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_n53t8"]
viewport_path = NodePath("BookTexture/Page2Viewport")

[node name="Rolodex" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.564706)
script = ExtResource("2_s2ex6")

[node name="ClickOutside" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="BookTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 122.0
offset_top = 104.0
offset_right = 1790.0
offset_bottom = 1042.0
texture = ExtResource("1_ceq2y")
expand_mode = 1
stretch_mode = 4

[node name="Page1Viewport" type="SubViewport" parent="BookTexture"]
transparent_bg = true
size = Vector2i(711, 791)

[node name="MarginContainer" type="MarginContainer" parent="BookTexture/Page1Viewport"]
offset_right = 711.0
offset_bottom = 729.0
size_flags_horizontal = 3
theme = ExtResource("3_5uipw")
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 24

[node name="Page1" type="VBoxContainer" parent="BookTexture/Page1Viewport/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 28

[node name="RolodexRecipeEntry" parent="BookTexture/Page1Viewport/MarginContainer/Page1" instance=ExtResource("3_w152g")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="BookTexture/Page1Viewport/MarginContainer/Page1"]
layout_mode = 2

[node name="RolodexRecipeEntry2" parent="BookTexture/Page1Viewport/MarginContainer/Page1" instance=ExtResource("3_w152g")]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="BookTexture/Page1Viewport/MarginContainer/Page1"]
layout_mode = 2

[node name="RolodexRecipeEntry3" parent="BookTexture/Page1Viewport/MarginContainer/Page1" instance=ExtResource("3_w152g")]
layout_mode = 2

[node name="Page2Viewport" type="SubViewport" parent="BookTexture"]
transparent_bg = true
size = Vector2i(711, 791)

[node name="MarginContainer" type="MarginContainer" parent="BookTexture/Page2Viewport"]
offset_right = 711.0
offset_bottom = 729.0
size_flags_horizontal = 3
theme = ExtResource("3_5uipw")
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 24

[node name="Page2" type="VBoxContainer" parent="BookTexture/Page2Viewport/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 28

[node name="NextPageButton" type="Button" parent="BookTexture"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.863542
anchor_top = 0.731481
anchor_right = 0.953125
anchor_bottom = 0.875
theme = ExtResource("4_d1xda")
icon = ExtResource("5_4e3ou")
flat = true
script = ExtResource("6_2afhd")
metadata/_edit_use_anchors_ = true

[node name="PrevPageButton" type="Button" parent="BookTexture"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0348958
anchor_top = 0.730556
anchor_right = 0.124479
anchor_bottom = 0.874074
theme = ExtResource("4_d1xda")
icon = ExtResource("6_fr14v")
flat = true
script = ExtResource("6_2afhd")
metadata/_edit_use_anchors_ = true

[node name="CreaturesTab" type="Button" parent="BookTexture"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.153646
anchor_top = 0.0398148
anchor_right = 0.252604
anchor_bottom = 0.172222
offset_right = 3.05176e-05
theme = ExtResource("4_d1xda")
icon = ExtResource("7_mjcfv")
flat = true
script = ExtResource("6_2afhd")
metadata/_edit_use_anchors_ = true

[node name="RecipesTab" type="Button" parent="BookTexture"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.252604
anchor_top = 0.0259259
anchor_right = 0.351562
anchor_bottom = 0.153704
offset_left = 3.05176e-05
theme = ExtResource("4_d1xda")
icon = ExtResource("8_04okw")
flat = true
script = ExtResource("6_2afhd")
metadata/_edit_use_anchors_ = true

[node name="IngredientsTab" type="Button" parent="BookTexture"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.354688
anchor_top = 0.037963
anchor_right = 0.453646
anchor_bottom = 0.174074
theme = ExtResource("4_d1xda")
icon = ExtResource("8_sspxm")
flat = true
script = ExtResource("6_2afhd")
metadata/_edit_use_anchors_ = true

[node name="TopPages" type="TextureRect" parent="BookTexture"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 140.0
offset_top = 97.0
offset_right = -189.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_v3f4w")
expand_mode = 1
stretch_mode = 4

[node name="LeftPageContents" type="TextureRect" parent="BookTexture"]
material = SubResource("ShaderMaterial_u3u5d")
layout_mode = 0
offset_left = 192.0
offset_top = 140.0
offset_right = 910.0
offset_bottom = 931.0
rotation = -0.0174533
mouse_filter = 2
texture = SubResource("ViewportTexture_vqwj0")
expand_mode = 1
stretch_mode = 4

[node name="RightPageContents" type="TextureRect" parent="BookTexture"]
material = SubResource("ShaderMaterial_u3u5d")
layout_mode = 0
offset_left = 1012.0
offset_top = 135.0
offset_right = 1707.0
offset_bottom = 926.0
rotation = 0.0174533
mouse_filter = 2
texture = SubResource("ViewportTexture_n53t8")
expand_mode = 1
stretch_mode = 4

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="CloseRolodex" type="Button" parent="."]
layout_mode = 0
offset_left = 1608.0
offset_top = 989.0
offset_right = 1906.0
offset_bottom = 1067.0
mouse_default_cursor_shape = 2
theme = ExtResource("3_5uipw")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
text = "Close rolodex"
