[gd_scene load_steps=10 format=3 uid="uid://cfniuyne644nj"]

[ext_resource type="Script" path="res://Scripts/Root.cs" id="1_pn6rf"]
[ext_resource type="PackedScene" uid="uid://bumbohrg72245" path="res://Scenes/exterior.tscn" id="2_xbt5w"]
[ext_resource type="PackedScene" uid="uid://dydo884ty4kdb" path="res://Scenes/interior.tscn" id="4_2s4mv"]
[ext_resource type="PackedScene" uid="uid://cl4p3lwxo5lsa" path="res://Scenes/Rolodex.tscn" id="4_lmvi6"]
[ext_resource type="PackedScene" uid="uid://wgl3cuvhud0t" path="res://Scenes/camera.tscn" id="4_wuin5"]
[ext_resource type="PackedScene" uid="uid://do7usl2ad7mfr" path="res://Scenes/animal_manager.tscn" id="7_jilfn"]
[ext_resource type="PackedScene" uid="uid://6tml4ytuolux" path="res://Scenes/HUD.tscn" id="7_upxnj"]
[ext_resource type="PackedScene" uid="uid://cgp66o3gq8kie" path="res://Scenes/SoundManager.tscn" id="9_nxehi"]
[ext_resource type="PackedScene" path="res://Scenes/cooking_screen.tscn" id="11_wdodc"]

[node name="Root" type="Node2D"]
script = ExtResource("1_pn6rf")

[node name="SoundManager" parent="." instance=ExtResource("9_nxehi")]

[node name="Exterior" parent="." instance=ExtResource("2_xbt5w")]
position = Vector2(-1920, 0)

[node name="Interior" parent="." instance=ExtResource("4_2s4mv")]

[node name="Rolodex" parent="." instance=ExtResource("4_lmvi6")]
position = Vector2(1959, 20)

[node name="Camera" parent="." instance=ExtResource("4_wuin5")]

[node name="HUD" parent="." instance=ExtResource("7_upxnj")]

[node name="AnimalManager" parent="." instance=ExtResource("7_jilfn")]

[node name="CookingScreen" parent="." instance=ExtResource("11_wdodc")]
position = Vector2(-128, 1126)
