[gd_scene load_steps=6 format=3 uid="uid://epptr1vhg57"]

[ext_resource type="Texture2D" uid="uid://biug4mknu660d" path="res://Assets/UI/UI_Character-Squirrel_Neutral.png" id="1_s7112"]
[ext_resource type="Theme" uid="uid://78lu3emfpwvq" path="res://Resources/RolodexTheme.tres" id="1_tghvx"]
[ext_resource type="Script" path="res://Scripts/UpcomingCreatureUi.cs" id="1_ufo37"]
[ext_resource type="Script" path="res://Scripts/CoolButton.cs" id="3_r5aw0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eh2sa"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16

[node name="UpcomingCreatureUi" type="TextureRect"]
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
theme = ExtResource("1_tghvx")
texture = ExtResource("1_s7112")
expand_mode = 1
stretch_mode = 4
script = ExtResource("1_ufo37")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
flat = true
script = ExtResource("3_r5aw0")

[node name="Popover" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = -229.0
offset_right = 451.0
offset_bottom = -23.0
theme_override_styles/panel = SubResource("StyleBoxFlat_eh2sa")

[node name="MarginContainer" type="MarginContainer" parent="Popover"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Popover/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="Popover/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "This is a tiny creature"
autowrap_mode = 2

[node name="Status" type="Label" parent="Popover/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.835938, 0.835938, 0.835938, 1)
theme_override_font_sizes/font_size = 18
text = "This is a tiny creature"
autowrap_mode = 2

[node name="Location" type="Label" parent="Popover/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.835938, 0.835938, 0.835938, 1)
theme_override_font_sizes/font_size = 18
text = "This is a tiny creature"
autowrap_mode = 2

[node name="Description" type="Label" parent="Popover/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "This is a tiny creature"
autowrap_mode = 2
