[gd_scene load_steps=8 format=3 uid="uid://epptr1vhg57"]

[ext_resource type="Material" uid="uid://d2cawldofdxn1" path="res://GlowMaterial.tres" id="1_0rild"]
[ext_resource type="Texture2D" uid="uid://biug4mknu660d" path="res://Assets/UI/UI_Character-Squirrel_Neutral.png" id="1_s7112"]
[ext_resource type="Theme" uid="uid://4tw7tplf15cj" path="res://Resources/RolodexTheme.tres" id="1_tghvx"]
[ext_resource type="Script" path="res://Scripts/UpcomingCreatureUi.cs" id="1_ufo37"]
[ext_resource type="Script" path="res://Scripts/CoolButton.cs" id="3_r5aw0"]
[ext_resource type="Texture2D" uid="uid://dg2af8tbro8ym" path="res://Assets/Characters/Checkmark.png" id="5_ks0qq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eh2sa"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16

[node name="UpcomingCreatureUi" type="TextureRect"]
material = ExtResource("1_0rild")
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
theme = ExtResource("1_tghvx")
texture = ExtResource("1_s7112")
expand_mode = 1
stretch_mode = 4
script = ExtResource("1_ufo37")

[node name="ButtonContainer" type="TextureRect" parent="."]
modulate = Color(0.851562, 0.851562, 0.851562, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="ButtonContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
flat = true
script = ExtResource("3_r5aw0")

[node name="Popover" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = -337.0
offset_right = 430.0
offset_bottom = -77.0
theme_override_styles/panel = SubResource("StyleBoxFlat_eh2sa")

[node name="MarginContainer" type="MarginContainer" parent="Popover"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Popover/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="Popover/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "This is a tiny creature"
autowrap_mode = 2

[node name="Status" type="Label" parent="Popover/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.0976562, 0.0976562, 0.0976562, 1)
theme_override_font_sizes/font_size = 24
text = "This is a tiny creature"
autowrap_mode = 2

[node name="Location" type="Label" parent="Popover/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.294922, 0.294922, 0.294922, 1)
theme_override_font_sizes/font_size = 24
text = "This is a tiny creature"
autowrap_mode = 2

[node name="Description" type="Label" parent="Popover/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "This is a tiny creature"
autowrap_mode = 2

[node name="Checkmark" type="Sprite2D" parent="."]
position = Vector2(36, 35)
scale = Vector2(1.24, 1.24)
texture = ExtResource("5_ks0qq")
