[gd_scene load_steps=3 format=3 uid="uid://cugrbuj6bt0cm"]

[ext_resource type="Theme" uid="uid://4tw7tplf15cj" path="res://Resources/RolodexTheme.tres" id="1_epbra"]
[ext_resource type="Script" path="res://Scripts/ClickOnAChairLabel.cs" id="2_lfh42"]

[node name="PanelContainer" type="PanelContainer"]
offset_left = 430.0
offset_top = 392.0
offset_right = 1335.0
offset_bottom = 516.0
script = ExtResource("2_lfh42")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ClickOnAChairLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("1_epbra")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 100
text = "Click on a chair!"
