[gd_scene load_steps=4 format=3 uid="uid://bumbohrg72245"]

[ext_resource type="Texture2D" uid="uid://ct7hadam6wpe5" path="res://Assets/Exterior.png" id="1_6dj1r"]
[ext_resource type="Script" path="res://Exterior.cs" id="2_ty7v4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1e6hy"]
size = Vector2(148.732, 146.16)

[node name="Exterior" type="Sprite2D"]
position = Vector2(0, 2)
scale = Vector2(1.86806, 1.79583)
texture = ExtResource("1_6dj1r")
centered = false
script = ExtResource("2_ty7v4")

[node name="AnimalSpawnArea" type="Area2D" parent="."]
position = Vector2(146.676, 353.04)

[node name="Shape" type="CollisionShape2D" parent="AnimalSpawnArea"]
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_1e6hy")

[node name="AnimalWaitArea" type="Area2D" parent="."]
position = Vector2(1005.86, 349.699)

[node name="Shape" type="CollisionShape2D" parent="AnimalWaitArea"]
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_1e6hy")

[node name="AnimalAdmitArea" type="Area2D" parent="."]
position = Vector2(1393.96, 327.982)

[node name="Shape" type="CollisionShape2D" parent="AnimalAdmitArea"]
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_1e6hy")
