[gd_scene load_steps=3 format=3 uid="uid://0pvu3gdqahdj"]

[ext_resource type="Texture2D" uid="uid://b111yh6p78io5" path="res://Assets/HighlightCircle.png" id="1_as5ra"]
[ext_resource type="Script" path="res://HighlightCircle.cs" id="2_lpjg6"]

[node name="HighlightCircle" type="Sprite2D"]
modulate = Color(1, 0.46483, 0.797421, 1)
position = Vector2(473, 961)
scale = Vector2(0.541068, 0.541068)
texture = ExtResource("1_as5ra")
script = ExtResource("2_lpjg6")
