[gd_scene load_steps=5 format=3 uid="uid://baqlqmbasgslw"]

[ext_resource type="PackedScene" uid="uid://cxid1wlon1lvg" path="res://list_of_people.tscn" id="1_1te6p"]
[ext_resource type="Script" path="res://Hud.cs" id="1_eqs7q"]
[ext_resource type="PackedScene" path="res://Rolodex.tscn" id="3_cpfkf"]
[ext_resource type="PackedScene" uid="uid://07sx5xgd03q2" path="res://dialog_box.tscn" id="4_xc7oc"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_eqs7q")

[node name="Container" type="Control" parent="."]
layout_mode = 3
anchor_top = 0.892
anchor_bottom = 0.892
offset_top = 116.64
offset_bottom = 116.64
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Container"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -47.0
offset_right = 112.0
grow_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Container/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ListOfCreatures" parent="Container/MarginContainer/HBoxContainer" instance=ExtResource("1_1te6p")]
layout_mode = 2

[node name="ExteriorButton" type="Button" parent="."]
offset_left = -6.0
offset_top = 465.0
offset_right = 64.0
offset_bottom = 569.0
text = "L"

[node name="RolodexButton" type="Button" parent="."]
offset_left = 1714.0
offset_top = 31.0
offset_right = 1888.0
offset_bottom = 135.0
text = "Rolodex"

[node name="InteriorButton" type="Button" parent="."]
offset_left = 1844.0
offset_top = 471.0
offset_right = 1926.0
offset_bottom = 576.0
text = "R"

[node name="Rolodex" parent="." instance=ExtResource("3_cpfkf")]
visible = false

[node name="DialogBox" parent="." instance=ExtResource("4_xc7oc")]
