[gd_scene load_steps=2 format=3 uid="uid://drdgs1oscnynx"]

[ext_resource type="PackedScene" uid="uid://epptr1vhg57" path="res://upcoming_creature_ui.tscn" id="1_hkaqs"]

[node name="ListOfPeople" type="HBoxContainer"]
theme_override_constants/separation = 16

[node name="Person" parent="." instance=ExtResource("1_hkaqs")]
layout_mode = 2

[node name="Person2" parent="." instance=ExtResource("1_hkaqs")]
layout_mode = 2

[node name="Person3" parent="." instance=ExtResource("1_hkaqs")]
layout_mode = 2

[node name="Person4" parent="." instance=ExtResource("1_hkaqs")]
layout_mode = 2

[node name="Person5" parent="." instance=ExtResource("1_hkaqs")]
layout_mode = 2
