[gd_scene load_steps=7 format=3 uid="uid://cl4p3lwxo5lsa"]

[ext_resource type="Texture2D" uid="uid://bxa6f8625brkb" path="res://Assets/Temp_Rolodex.png" id="1_s2cnw"]
[ext_resource type="Script" path="res://Rolodex.cs" id="2_s2ex6"]
[ext_resource type="Shader" path="res://Rolodex.gdshader" id="4_g2p00"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u3u5d"]
shader = ExtResource("4_g2p00")
shader_parameter/curvature = 0.05

[sub_resource type="ViewportTexture" id="ViewportTexture_vqwj0"]
viewport_path = NodePath("Page1Viewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_n53t8"]
viewport_path = NodePath("Page2Viewport")

[node name="Rolodex" type="Sprite2D"]
texture = ExtResource("1_s2cnw")
centered = false
script = ExtResource("2_s2ex6")

[node name="Page1Viewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(711, 791)

[node name="MarginContainer" type="MarginContainer" parent="Page1Viewport"]
offset_top = 76.71
offset_right = 711.0
offset_bottom = 805.71
size_flags_horizontal = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Page1" type="VBoxContainer" parent="Page1Viewport/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Page2Viewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(711, 791)

[node name="MarginContainer" type="MarginContainer" parent="Page2Viewport"]
offset_top = 76.71
offset_right = 711.0
offset_bottom = 805.71
size_flags_horizontal = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Page2" type="VBoxContainer" parent="Page2Viewport/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_u3u5d")
offset_left = 210.0
offset_top = 86.0
offset_right = 921.0
offset_bottom = 877.0
texture = SubResource("ViewportTexture_vqwj0")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_u3u5d")
offset_left = 965.0
offset_top = 90.0
offset_right = 1732.0
offset_bottom = 881.0
texture = SubResource("ViewportTexture_n53t8")
expand_mode = 1

[node name="NextPageButton" type="Button" parent="."]
offset_left = 1705.0
offset_top = 763.0
offset_right = 1855.0
offset_bottom = 898.0

[node name="PrevPageButton" type="Button" parent="."]
offset_left = 43.0
offset_top = 798.0
offset_right = 193.0
offset_bottom = 933.0

[node name="CreaturesTab" type="Button" parent="."]
offset_left = 270.0
offset_top = 83.0
offset_right = 460.0
offset_bottom = 142.0
text = "Creatures"

[node name="RecipesTab" type="Button" parent="."]
offset_left = 485.0
offset_top = 38.0
offset_right = 675.0
offset_bottom = 97.0
text = "Recipes"

[node name="IngredientsTab" type="Button" parent="."]
offset_left = 670.0
offset_top = 50.0
offset_right = 860.0
offset_bottom = 109.0
text = "Ingredients"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
