[gd_scene load_steps=10 format=3 uid="uid://cfniuyne644nj"]

[ext_resource type="Script" path="res://Root.cs" id="1_pn6rf"]
[ext_resource type="PackedScene" uid="uid://bumbohrg72245" path="res://exterior.tscn" id="2_xbt5w"]
[ext_resource type="Texture2D" uid="uid://dyk7fo7x7aume" path="res://Assets/Temp_Exterior.png" id="3_nxlpo"]
[ext_resource type="PackedScene" uid="uid://dydo884ty4kdb" path="res://interior.tscn" id="4_2s4mv"]
[ext_resource type="PackedScene" path="res://Rolodex.tscn" id="4_lmvi6"]
[ext_resource type="PackedScene" uid="uid://wgl3cuvhud0t" path="res://camera.tscn" id="4_wuin5"]
[ext_resource type="PackedScene" uid="uid://do7usl2ad7mfr" path="res://animal_manager.tscn" id="7_jilfn"]
[ext_resource type="PackedScene" uid="uid://baqlqmbasgslw" path="res://HUD.tscn" id="7_upxnj"]
[ext_resource type="PackedScene" path="res://SoundManager.tscn" id="9_nxehi"]

[node name="Root" type="Node2D"]
script = ExtResource("1_pn6rf")

[node name="SoundManager" parent="." instance=ExtResource("9_nxehi")]

[node name="Exterior" parent="." instance=ExtResource("2_xbt5w")]
position = Vector2(-1920, 0)
scale = Vector2(1, 1)
texture = ExtResource("3_nxlpo")

[node name="Interior" parent="." instance=ExtResource("4_2s4mv")]

[node name="Rolodex" parent="." instance=ExtResource("4_lmvi6")]
position = Vector2(1959, 20)

[node name="Camera" parent="." instance=ExtResource("4_wuin5")]

[node name="HUD" parent="." instance=ExtResource("7_upxnj")]

[node name="AnimalManager" parent="." instance=ExtResource("7_jilfn")]
